<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Privacy &amp; Tech independance | exposedlan</title>
<meta property="og:title" content="Privacy &amp; Tech independance | exposedlan" />
<meta name="twitter:title" content="Privacy &amp; Tech independance | exposedlan" />
<meta itemprop="name" content="Privacy &amp; Tech independance | exposedlan" />
<meta name="application-name" content="Privacy &amp; Tech independance | exposedlan" />
<meta property="og:site_name" content="exposedlan" />

<meta name="description" content="A little blog about my projects &amp; thoughts on life.">
<meta itemprop="description" content="A little blog about my projects &amp; thoughts on life." />
<meta property="og:description" content="A little blog about my projects &amp; thoughts on life." />
<meta name="twitter:description" content="A little blog about my projects &amp; thoughts on life." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/tech-independance/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-09T01:04:19&#43;0100 />
    <meta property="article:published_time" content=2025-01-09T01:04:19&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/tech-independance/" />

    
    <meta property="og:article:author" content="H. C" />
    <meta property="article:author" content="H. C" />
    <meta name="author" content="H. C" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Privacy \u0026 Tech independance",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-09",
        "description": "",
        "wordCount":  1137 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "exposedlan"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/tech-independance/">
  <meta property="og:site_name" content="exposedlan">
  <meta property="og:title" content="Privacy & Tech independance">
  <meta property="og:description" content="Why ? Everyday we let big companies like Google, Meta, X, Reddit, etc, watch and remember slices of our lifes, and often sensitive parts of it that you shouldn’t share publicly. We trust people that we don’t know, giving them our sensitive data, all of it is on another’s person computer after all. Hundreds of cases of personal data leaks happened, companies keep getting hacked and critical informations as social security numbers, names, address, etc.. keeps leaking to the public, and it still happening to this day.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-09T01:04:19+01:00">
    <meta property="article:modified_time" content="2025-01-09T01:04:19+01:00">
    <meta property="article:tag" content="Technology">
    <meta property="article:tag" content="Privacy">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Privacy & Tech independance">
  <meta name="twitter:description" content="Why ? Everyday we let big companies like Google, Meta, X, Reddit, etc, watch and remember slices of our lifes, and often sensitive parts of it that you shouldn’t share publicly. We trust people that we don’t know, giving them our sensitive data, all of it is on another’s person computer after all. Hundreds of cases of personal data leaks happened, companies keep getting hacked and critical informations as social security numbers, names, address, etc.. keeps leaking to the public, and it still happening to this day.">


    

    <link rel="canonical" href="http://localhost:1313/posts/tech-independance/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Privacy &amp; Tech independance</h1>
                
                    <a href="http://localhost:1313/tags/technology"> Technology</a>
                
                    <a href="http://localhost:1313/tags/privacy"> Privacy</a>
                
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-09T01:04:19&#43;01:00" itemprop="datePublished"> 9 Jan 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#why-">Why ?</a></li>
    <li><a href="#dont-fall-for-the-vpn-trap">Don&rsquo;t fall for the VPN trap</a></li>
    <li><a href="#moving-away-from-3rd-party-services">Moving away from 3rd party services</a></li>
    <li><a href="#basic-tips-for-privacy">Basic tips for privacy</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="why-">Why ?</h2>
<p>Everyday we let big companies like <em>Google</em>, <em>Meta</em>, <em>X</em>, <em>Reddit</em>, etc, watch and remember slices of our lifes, and often sensitive parts of it that you shouldn&rsquo;t share publicly.
We trust people that we don&rsquo;t know, giving them our sensitive data, all of it is on another&rsquo;s person computer after all.
<br>Hundreds of cases of personal data leaks happened, companies keep getting hacked and critical informations as social security numbers, names, address, etc.. keeps leaking to the public, and it still happening to this day.<br></p>
<p>What percentage of you digital life is on your own devices? Lot of people rely (almost) exclusively on 3rd party services and I find it scary.</p>
<br>
If you're interested by the subject, I recently came across this really cool pdf by *Psychcool* :
<br><sub><sup>(sadly he seems to have deleted almost all of his accounts, I hope he's doing well)</sub></sup>
<embed src= "/docs/Spyware.pdf" width= "100%" height= "1000px" type="application/pdf" >

<h2 id="dont-fall-for-the-vpn-trap">Don&rsquo;t fall for the VPN trap</h2>
<p>For some years now, we saw an explosion in VPN ads, claiming to improve privacy, letting you hide your real IP and access geo-blocked content.</p>
<p>One of the big selling point VPN companies are trying to sell you, is improved privacy and security on (public) networks, thanks to an amazing encrypted tunnel!
<br>
See, if you don&rsquo;t know how HTTP(S) works, the little lock next to the URL in your browser indicate that you&rsquo;re using the <strong>HTTPS protocol.</strong> It means that all the traffic exchanged between you and the website is going through an encrypted tunnel, it&rsquo;s been more than a decade since almost all websites uses HTTPS by default. Furthermore, <strong>every iOS apps since 2016</strong> and every <strong>Android apps from 2018</strong> uses HTTPS</p>
<p><img src="/screenshots/https-website.webp" alt="HTTPS-enabled website"></p>
<p>Yes, an encrypted tunnel, just like a VPN. And if someone tried to attack you with <a href="https://wikipedia.org/wiki/ARP_poisoning">Arp Spoofing</a>, <strong>It won&rsquo;t work.</strong></p>
<p><img src="/screenshots/connection-not-private.webp" alt="Browser error related to wrong SSL certificate"></p>
<p>They also <em>really</em> like to use the <strong>&ldquo;Miltary-Grade Encryption&rdquo;</strong> argument, it refers to <strong>AES</strong> (Advanced Encryption Standard) which is used LITERALLY everywhere. (you&rsquo;re using it to read this post), so it&rsquo;s not very special.</p>
<p>It is true that your ISP / Country can see what base domains (and ONLY base domains) you visited, it <strong>can not see on which pages you went nor the content of it.</strong> VPN ads tend to imply the opposite to scare people.
<br>
It can effectively hide some of your browsing habits and protocol used from your ISP, and it can be useful in certain Countries that are heavily censored, but <strong>don&rsquo;t fall into thinking that you ISP / Country can see everything you do on the Internet.</strong> However, like I said before, it can improve your privacy to a certain extent.</p>
<p>I believe that <strong>a lot of people using VPNs don&rsquo;t really need them,</strong> the only use cases I see for <em>&rsquo;normies&rsquo;</em> is <strong>accessing geo restricted content</strong> or <strong>bypassing censor.</strong> If you bought a VPN thinking it will improve your security while browsing the Internet, it may be time to save a few bucks per month.</p>
<p>Finally let&rsquo;s get to the meat and potatoes. When you&rsquo;re using a VPN, all your traffic goes back and forth through VPN&rsquo;s servers. Essentially, you trust someone&rsquo;s PC to pass-through all of your traffic. This person might have said to you <em>&ldquo;I promise I won&rsquo;t look at your data!&rdquo;</em> or <em>&ldquo;I don&rsquo;t have any decryption key&rdquo;</em>, <strong>you never went to their office to verify these claims.</strong> They probably already have your name, email adress, credit card details, or any information related to you, so <strong>they know who you are</strong>.<br>
It also applies to VPN providers who claims to not log your activities, <strong>you can&rsquo;t be sure.</strong> Many, many of providers showed that they work with authorities when necessary (then they probably have some sort of logs)
<br>
Why your ISP would spy on you, and this company that you didn&rsquo;t know before wouldn&rsquo;t? <strong>Selling data to advertisers is the main source of income for a lot of companies.</strong>
<br></p>
<p>And this logic applies to every Tech Company. It&rsquo;s not because an company is well-known or is making appealing claims that you should trust it, it&rsquo;s ALWAYS someone else&rsquo;s computer and <strong>you DON&rsquo;T know</strong> what they&rsquo;re really doing <strong>unless it&rsquo;s open-source.</strong>
<br></p>
<p>This is why, if you need a VPN, I recommend <a href="https://mullvad.net">Mullvad</a>, It does not require ANY personal information at signup and you can even pay in cash! <sub><sup>(not an ad)</sub></sup> It just gives you an unique number, no password, no nothing. Therefore, even if some of your traffic could be logged, they won&rsquo;t know anything about who is behind the account (except your IP).</p>
<p><em>source: <a href="https://www.youtube.com/watch?v=WVDQEoe6ZWY">Tom Scott&rsquo;s video</a> and personal knowledge about networks and VPNs</em></p>
<h2 id="moving-away-from-3rd-party-services">Moving away from 3rd party services</h2>
<p>If you have any spare computer at home, you can install an Linux distribution on it and start hosting your own services. You can find a lot of <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04">tutorials for Docker</a> on the Internet, and for beginners, I recommend <a href="https://docs.portainer.io/start/install-ce">Portainer</a> to manage containers with a nice graphical interface.
I&rsquo;ll write a detailed guide to setup a personnal server in another post.</p>
<p>Here&rsquo;s some alternative to popular apps/services that you can self-host yourself:</p>
<table>
  <thead>
      <tr>
          <th>App/Service</th>
          <th>Alternative</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Google</td>
          <td>SearXNG</td>
      </tr>
      <tr>
          <td>Google Drive</td>
          <td>Nextcloud</td>
      </tr>
      <tr>
          <td>Google Docs</td>
          <td>Collabora Office / ONLYOffice (paired with Nextcloud)</td>
      </tr>
      <tr>
          <td>Google Analytics</td>
          <td>Umami / Matomo</td>
      </tr>
      <tr>
          <td>Netflix (and other streaming services)</td>
          <td>Jellyfin</td>
      </tr>
      <tr>
          <td>Spotify (and other music services)</td>
          <td>PlexAmp / Airsonic-advanced</td>
      </tr>
      <tr>
          <td>Notion</td>
          <td>SiYuan Notes / Focalboard</td>
      </tr>
      <tr>
          <td>Notes</td>
          <td>Joplin</td>
      </tr>
      <tr>
          <td>Discord</td>
          <td>Matrix (via Element)</td>
      </tr>
      <tr>
          <td>Slack</td>
          <td>Mattermost</td>
      </tr>
      <tr>
          <td>Airdrop</td>
          <td>Pairdrop</td>
      </tr>
      <tr>
          <td>AnyDesk</td>
          <td>RustDesk</td>
      </tr>
      <tr>
          <td>Youtube</td>
          <td>Peertube or Invidious</td>
      </tr>
      <tr>
          <td>Reddit</td>
          <td>Lemmy</td>
      </tr>
      <tr>
          <td>Zoom</td>
          <td>Jitsy</td>
      </tr>
      <tr>
          <td>Cooking recipes</td>
          <td>Mealie / Tandoor</td>
      </tr>
  </tbody>
</table>
<p>Note that a lot of them doesn&rsquo;t need self-hosting to be used. They sometimes offer to use the service on known instances hosted by other people themselves. (like <a href="https://invidious.io/">Invidious</a>, <a href="https://servers.joinmatrix.org/">Matrix</a> or <a href="https://searx.space/">SearXNG</a>)</p>
<h2 id="basic-tips-for-privacy">Basic tips for privacy</h2>
<p>First, <strong>don&rsquo;t use Chrome nor any chromium based browsers</strong>, use <strong>firefox / brave or browsers based on them</strong>, then start using adblockers like <a href="https://github.com/gorhill/uBlock#ublock-origin">uBlock Origin</a> which supports <strong>custom blocklists</strong> by the way, it means that you can block pretty much everything you want (trackers, gambling, pron, specific social networks, etc..)<br>
Next, try to <strong>stop using Cloud</strong> services, or use them <strong>as little as possible</strong>. Your own data should be on your own hardware.</p>
<p><br>Use better privacy-focused apps/services for your social networks and messaging needs.
Here&rsquo;s some alternatives to your prefered websites: <sub><sup>(I know most of them where already shown above)</sub></sup></p>
<table>
  <thead>
      <tr>
          <th>Most known</th>
          <th>Alternative</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Messaging</td>
          <td>Signal</td>
      </tr>
      <tr>
          <td>Discord</td>
          <td>Matrix (via Element)</td>
      </tr>
      <tr>
          <td>Slack</td>
          <td>Mattermost</td>
      </tr>
      <tr>
          <td>Youtube</td>
          <td>Peertube or Invidious</td>
      </tr>
      <tr>
          <td>Reddit</td>
          <td>Lemmy</td>
      </tr>
      <tr>
          <td>Zoom</td>
          <td>Jitsy</td>
      </tr>
  </tbody>
</table>
<p>Avoid smart home devices, they often are <strong>poorly secured</strong>, some are <strong>very intrusive</strong> and they <strong>collect A LOT of data</strong>. if you&rsquo;re interested in the poor security of IoT devices, check out <a href="https://www.youtube.com/@mattbrwn">Matt Brown&rsquo;s videos</a>.<br>
If you really want smart devices, I recommend putting them in a <strong>separate VLAN</strong> or in an <strong>isolated network</strong>. If not possible, you can also <strong>setup a DNS sinkhole</strong> like <a href="https://pi-hole.net/">Pi-Hole</a> or <a href="https://adguard.com/adguard-home/overview.html">Adguard Home</a> to <strong>block most of telemetry</strong> requests <strong>on a network level</strong>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 H. C.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
